# KnowledgeBase

./: KnowledgeBase.sln
KnowledgeBase/: KnowledgeBase.csproj  Startup.cs  appsettings.json
KnowledgeBase/Binders/: DatetimeModelBinder.cs
KnowledgeBase/Controllers/: AccountController.cs  ActivitiesController.cs  AdminController.cs  ArticleTagsController.cs  ArticlesController.cs  BackupController.cs  CategoriesController.cs  CategoriesNewCodeController.cs  ClaimsController.cs  DashboardController.cs  ErrorController.cs  FileController.cs  HomeController.cs  IndexingController.cs  KbVaultPublicController.cs  PolicyController.cs  RoleController.cs  SearchController.cs  SettingsController.cs  TagController.rar  TagsController.cs
KnowledgeBase/DAL/: KbVaultDalExtensions.cs
KnowledgeBase/Data/: KnowledgeBaseContext.cs
KnowledgeBase/Helpers/: AjaxExtension.cs  AjaxOnlyAttribute.cs  FileSaveExtension.cs  KBVaultHelperFunctions.cs  KbVaultAttachmentHelper.cs  KbVaultHtmlHelperExtensions.cs  KbVaultLuceneHelper.cs
KnowledgeBase/IdentityPolicy/: AllowPrivatePolicy.cs  AllowUserPolicy.cs  CustomPasswordPolicy.cs  CustomUsernameEmailPolicy.cs
KnowledgeBase/Lucene/: _g.fdt  _g.fdx  _g.frq  _g.nrm  _g.prx  _g.tis  _i.fdt  _i.fdx  _i.frq  _i.nrm  _i.prx  _i.tis  segments_d  segments_e
KnowledgeBase/Migrations/: 20200812084412_prva.Designer.cs  20200812084412_prva.cs  20200813150712_Init.Designer.cs  20200813150712_Init.cs  20200813151812_Init2.Designer.cs  20200813151812_Init2.cs  20200828102337_2808.Designer.cs  20200828102337_2808.cs  KnowledgeBaseContextModelSnapshot.cs
KnowledgeBase/Models/: Activity.cs  AppUser.cs  Article.cs  ArticleTag.cs  Attachment.cs  Category.cs  ErrorViewModel.cs  Settings.cs  Tag.cs
KnowledgeBase/Properties/: serviceDependencies.json
KnowledgeBase/Resources/: CommonResources.rs.resx  ErrorMessages.rs.resx  UIResources.designer.cs  UIResources.rs.resx
KnowledgeBase/TagHelpers/: RoleUsersTH.cs
KnowledgeBase/ViewModels/: ActivityDataTablesPostModel.cs  ActivityViewModel.cs  ArticleViewModel.cs  AttachmentViewModel.cs  BackupListViewModel.cs  CategoryListViewModel.cs  CategoryViewModel.cs  CreateArticleViewModel.cs  DashboardViewModel.cs  ErrorViewModel.cs  JsonOperationResponse.cs  KbUserViewModel.cs  (+2 more)
(+105 files in other folders)
